#database configuration
spring.datasource.url=jdbc:mysql://root:IWEIzESFIItyWOGekviLFyWYfjpTrSSa@viaduct.proxy.rlwy.net:20448/railway 
spring.datasource.username=root
spring.datasource.password=IWEIzESFIItyWOGekviLFyWYfjpTrSSa

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
